{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@nextui-org/react": "^2.2.10",
    "@prisma/client": "^5.12.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "bcrypt": "^5.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.24",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "lucia": "^3.1.1",
    "moment": "^2.30.1",
    "next": "^14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.22.3",
    "react-social-icons": "^6.16.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "swr": "^2.2.5",
    "u": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prisma": "^5.12.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
